# CarRentalAPI

./: CarRentalAPI.sln  README.md
CarRentalAPI/: CarRentalAPI.csproj  CarRentalAPI.http  Program.cs  appsettings.json
CarRentalAPI/Controllers/: BookingsController.cs  CarsController.cs  ContactMessagesController.cs  UsersController.cs
CarRentalAPI/Data/: ApplicationDbContext.cs
CarRentalAPI/Migrations/: 20251121022406_InitialCreate.Designer.cs  20251121022406_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarRentalAPI/Models/: ContactMessage.cs  booking.cs  car.cs  user.cs
CarRentalAPI/Properties/: launchSettings.json
CarRentalUI/: CarRentalUI.csproj  Program.cs
CarRentalUI/Properties/: launchSettings.json
CarRentalUI/wwwroot/css/: style.css
CarRentalUI/wwwroot/javascript/: API_CONFIG.js  contact.js  users.js
CarRentalUI/wwwroot/pages/: all-bookings.html  bookings.html  cars.html  contact.html  index.html  users.html
