﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | D's Car Rental</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        /* Page Background */
        body {
            background: #f1f5f9;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        /* Form Container */
        .contact-container {
            max-width: 700px;
            margin: 4rem auto;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 1.5rem;
            color: #0056d2;
        }

        .contact-container input,
        .contact-container textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        /* Button */
        .send-btn {
            width: 100%;
            background: #0056d2;
            color: white;
            padding: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

            .send-btn:hover {
                background: #003f9c;
            }

        /* Display Messages */
        #messageList {
            margin-top: 1.5rem;
            background: #e9f3ff;
            padding: 1rem;
            border-radius: 10px;
            border-left: 5px solid #0056d2;
        }

        .single-message {
            margin-bottom: 10px;
        }

            .single-message strong {
                color: #000;
            }
    </style>
</head>
<body>

    <!-- HEADER (Navbar from other pages) -->
    <header style="background:#0056d2; padding:15px;">
        <h1 style="color:white; text-align:center;">D's Car Rental</h1>
        <nav style="text-align:center;">
            <a href="../index.html" style="color:white; margin:0 10px;">Home</a>
            <a href="cars.html" style="color:white; margin:0 10px;">Cars</a>
            <a href="bookings.html" style="color:white; margin:0 10px;">Bookings</a>
            <a href="users.html" style="color:white; margin:0 10px;">Users</a>
            <a href="contact.html" style="color:white; margin:0 10px;">Contact</a>
        </nav>
    </header>

    <!-- CONTACT FORM -->
    <div class="contact-container">
        <h2>Send a Message</h2>

        <input type="text" id="name" placeholder="Your Name">
        <input type="email" id="email" placeholder="Your Email">
        <textarea id="message" rows="4" placeholder="Write your message..."></textarea>

        <button class="send-btn" onclick="sendMessage()">Send Message</button>

        <div id="messageList"></div>
    </div>

    <!-- IMPORTANT API CONFIG -->
    <script src="/wwwroot/javascript/API_CONFIG.js"></script>

    <script>
        let messages = [];

        function sendMessage() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let message = document.getElementById("message").value;

            if (!name || !email || !message) {
                alert("Please fill all fields");
                return;
            }

            messages.push({ name, email, message });
            displayMessages();
        }

        function displayMessages() {
            let messageList = document.getElementById("messageList");
            messageList.innerHTML = "";

            messages.forEach(m => {
                messageList.innerHTML += `
                        <div class="single-message">
                            <strong>Name:</strong> ${m.name} <br>
                            <strong>Email:</strong> ${m.email} <br>
                            <strong>Message:</strong> ${m.message}
                            <hr>
                        </div>
                    `;
            });
        }
    </script>

</body>
</html>
