﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D's Car Rental</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background: #f4f7fa;
        }

        .hero {
            background: linear-gradient(135deg, #0a74da, #004aad);
            color: #fff;
            padding: 80px 20px;
            text-align: center;
        }

            .hero h2 {
                font-size: 36px;
                margin-bottom: 10px;
            }

            .hero p {
                font-size: 18px;
                color: #dce6f5;
            }

        .btn {
            display: inline-block;
            margin-top: 20px;
            background: #fff;
            color: #004aad;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 50px 20px;
        }

        .feature {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            max-width: 250px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header style="background:#0a74da; color:#fff; padding:15px 0; text-align:center;">
        <h1 style="margin:0;">D's Car Rental</h1>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/pages/cars.html">Cars</a>
            <a href="/pages/bookings.html">Bookings</a>
            <a href="/pages/users.html">Users</a>
            <a href="/pages/contact.html">Contact</a>
        </nav>

    </header>

    <section class="hero">
        <h2>Rent Your Dream Car</h2>
        <p>Book your favorite car instantly — reliable, affordable, and convenient.</p>
        <a href="pages/cars.html" class="btn">View Available Cars</a>
    </section>

    <section class="features">
        <div class="feature">
            <h3>🕒 Fast Booking</h3>
            <p>Reserve your car in minutes with a simple form.</p>
        </div>
        <div class="feature">
            <h3>🚗 Variety of Cars</h3>
            <p>Choose from economy to premium models.</p>
        </div>
        <div class="feature">
            <h3>💰 Best Price</h3>
            <p>Transparent rates and flexible rental durations.</p>
        </div>
    </section>

    <footer style="text-align:center; padding:15px; background:#eee;">
        © 2025 D's Car Rental | All Rights Reserved
    </footer>
</body>
</html>
